<!DOCTYPE html>
<html>
  <head>
    <title>Rohith</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jscolor.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
    <script type="text/javascript">
      function load_app(){
        dapp = new Draw.App;
        dapp.init();
        updateSize(dapp.getStyle("lineWidth"));
         
        document.getElementById("clear").onclick = function(){
          dapp.clear();
          dapp.redraw();
        }
         
        document.getElementById("color").onchange = function(){
          dapp.setStyle("strokeStyle", this.value);
        }
         
        document.getElementById("size_minus").onclick = function(){
          dapp.setStyle("lineWidth", (dapp.getStyle("lineWidth")-1)); 
          updateSize(dapp.getStyle("lineWidth"));          
        }
        document.getElementById("size_plus").onclick = function(){
          dapp.setStyle("lineWidth", (dapp.getStyle("lineWidth")+1));
          updateSize(dapp.getStyle("lineWidth"));
        }
        document.getElementById("save").onclick = function(){
          window.open(dapp.saveAsImage());
        } 
        document.getElementById("undo").onclick = function(){
          dapp.undo();
        } 
         
         var mode_btns = document.getElementById("mode").children;
         for (var i in mode_btns){
           
           mode_btns[i].onclick = function(){
             var value = this.value;
             dapp.changeMode(value);
           }
         }
         
      }
      function updateSize(size){
        document.getElementById("size").innerHTML = size;
      }
      
    </script>

    <style type="text/css" media="screen">
      body{
        margin:0;
        padding:0;
        overflow: hidden;
      }
      #canvas{

        -webkit-transition: all 300ms ease-in;
        -moz-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
      }

      .button{
        border:1px solid #444;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
        color: #fff;
      }
      .purple{
        background-color: #cb3594;
      }
      .green{
        background-color: #659b41;
      }
      .yellow{
        background-color: #ffcf33;
      }
      .brown{
        background-color: #986928;
      }

      .panel{
        position: absolute;
        z-index: 99;
        bottom:2em;
        left: 2em;        
      }
      .hide{
        display: none;
      }
    </style>
  </head>
  <body onload="load_app()">
    <div id="canvas_wrapper" title="Show your drawing skills"> </div>
    <div class ="panel">
      <button name="undo" id="undo" value="value" class="hide">Undo</button>
      <button name="clear" id="clear" value="value">Clear</button>
      <input id ="color" class="color" value="df4b26"/>
      <button id="size_minus" class="hide">-</button>
      <span id ="size" class="hide"></span>
      <button id="size_plus" class="hide">+</button>
      <button name="save" id="save" >Save</button>
      
      <div id="mode">
        <button id="freedraw" value="freedraw">Freedraw</button>
        <button id="rectangle" value="rectangle">Rectangle</button>
        <button id="circle" value="circle">Circle</button>
        <button id="arrowline" value="arrowline">ArrowLine</button>
        <button id="line" value="line">Line</button>
      </div>
    </div>

  </body>
</html>
